# spring-data-first

./: .gitignore  README.md
spring-data-first/: bower.json  pom.xml
spring-data-first/src/main/java/com/nacho/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
spring-data-first/src/main/java/com/nacho/controller/: AppController.java
spring-data-first/src/main/java/com/nacho/model/: Book.java
spring-data-first/src/main/java/com/nacho/repository/: BookRepository.java
